# GymManagementSystem

./: build.gradle
GymManagementSystem/: build.gradle
GymManagementSystem/src/: pom.html
GymManagementSystem/src/main/java/com/example/gymmanagementsystem/: GymManagementSystemApplication.java
GymManagementSystem/src/main/java/com/example/gymmanagementsystem/controller/: AdminController.java  CourseController.java  HomeController.java  LoginController.java  RegisterController.java
GymManagementSystem/src/main/java/com/example/gymmanagementsystem/entity/: User.java
GymManagementSystem/src/main/java/com/example/gymmanagementsystem/repository/: CourseRepository.java  UserRepository.java
GymManagementSystem/src/main/resources/templates/: course_form.html  course_list.html  dashboard.html  login.html  user_form.html
src/: pom.html
src/main/java/com/example/gymmanagementsystem/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/gymmanagementsystem/controller/: AuthController.java  LoginController.java  UserController.java
src/main/java/com/example/gymmanagementsystem/entity/: Course.java  User.java
src/main/java/com/example/gymmanagementsystem/service/: CourseService.java  UserService.java
src/main/java/com/example/gymmanagementsystem/service/impl/: CourseServiceImpl.java  UserServiceImpl.java
src/main/resources/templates/: login.html  register.html
src/test/java/com/example/gymmanagementsystem/: GymManagementSystemApplicationTests.java
(+1 files in other folders)
